{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Enhanced Code Flow",
	"Description": "Provides extra methods for enhancing the flow ot the game using code",
	"Category": "Other",
	"CreatedBy": "Damian Nowakowski",
	"CreatedByURL": "https://damnow.blogspot.com",
	"DocsURL": "https://drive.google.com/file/d/1CjplkrV1YxdBFO7-v4eAqJnhupY1FcVa",
	"MarketplaceURL": "",
	"SupportURL": "https://forums.unrealengine.com/unreal-engine/marketplace/1868196-enhanced-code-flow",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "EnhancedCodeFlow",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}