{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "3.3.2",
	"FriendlyName": "Enhanced Code Flow",
	"Description": "This code plugin provides functions that drastically improve the quality of life during the implementation of game flow in C++.",
	"Category": "Programming",
	"CreatedBy": "Damian Nowakowski",
	"CreatedByURL": "https://zompidev.blogspot.com",
	"DocsURL": "https://github.com/zompi2/UE4EnhancedCodeFlow",
	"SupportURL": "mailto:zompi2@gmail.com",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "EnhancedCodeFlow",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
