{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Enhanced Code Flow",
	"Description": "Providing functionalities that improves implementation of game flow using code.",
	"Category": "Programming",
	"CreatedBy": "Damian Nowakowski",
	"CreatedByURL": "https://damnow.blogspot.com",
	"DocsURL": "https://drive.google.com/file/d/1CjplkrV1YxdBFO7-v4eAqJnhupY1FcVa",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/b22be8de3a044329b50ed2d0e8457b0e",
	"EngineVersion": "4.26.0",
	"SupportURL": "https://forums.unrealengine.com/unreal-engine/marketplace/1868196-enhanced-code-flow",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "EnhancedCodeFlow",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Linux",
				"Mac",
				"IOS",
				"Android"
			]
		}
	]
}