{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "3.3.12",
	"FriendlyName": "Enhanced Code Flow",
	"Description": "This code plugin provides functions that drastically improve the quality of life during the implementation of game flow in C++.",
	"Category": "Programming",
	"CreatedBy": "Damian Nowakowski",
	"CreatedByURL": "https://zompidev.blogspot.com",
	"DocsURL": "https://github.com/zompi2/UE4EnhancedCodeFlow",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/0e9dd2a8f807456da0fe6af280ab795c",
	"FabURL": "com.epicgames.launcher://ue/Fab/product/2f3cbfb1-8acd-45b3-99ad-ee295c97b53e",
	"SupportURL": "mailto:zompi2@gmail.com",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "EnhancedCodeFlow",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}
